# Django configuration
DEBUG=True
SECRET_KEY= ## dotenver:password(length=50, special_chars=False)

# Python log level for root looger with console output.
# https://docs.python.org/3/library/lo.envgging.html#levels
LOG_LEVEL
# Python log level for Django Database looger with console output.
# https://docs.python.org/3/library/logging.html#levels
DB_LOG_LEVEL

# IPs to be considered safe.
INTERNAL_ADDRESSES="127.0.0.1 172.0.0.0/255.0.0.0 192.168.0.0/255.255.0.0"

# Hosts for which requests will be served.
ALLOWED_HOSTS=localhost

# Database settings and credentials
DATABASE_NAME=vsm_snw
DATABASE_USER=vsm_snw
DATABASE_PASSWORD= ## dotenver:password:db_password(special_chars=False)
DATABASE_HOST=postgres
DATABASE_PORT=5432

# From email addresses
SERVER_EMAIL
DEFAULT_FROM_EMAIL

# SMTP settings and credentials
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_USE_TLS
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD

# Storage
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage

# List of admin emails separated by spaces
ADMINS
# List of admin emails separated by spaces
MANAGERS

# Domain allowed in robots
ROBOTS_ALLOW_HOST

#wagtail-geo-widget
GOOGLE_MAPS_V3_APIKEY=AIzaSyBvp8uVuhEipvkiZjwzBzG5xVZWeruozYo

# Vite JS
DJANGO_VITE_DEV_MODE=True

# Storage
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
#AWS_ACCESS_KEY_ID=fJnNQk0iIa1JRYfH
#AWS_SECRET_ACCESS_KEY=eGr7hUARBH05bqNuGCdHUYBghBCBycBl
#AWS_STORAGE_BUCKET_NAME=santillana
#AWS_S3_ENDPOINT_URL=http://172.18.0.7:9000
#AWS_QUERYSTRING_AUTH=True